apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.spring.dependency-management'

configurations {
    all*.exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-kotlin'
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'
        mavenBom 'org.springframework:spring-framework-bom:5.1.3.RELEASE'
        mavenBom 'org.springframework.integration:spring-integration-bom:5.1.1.RELEASE'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-dynamodb'

    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.integration:spring-integration-mqtt'
    compile 'org.springframework.integration:spring-integration-stream'

    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

//    compile 'org.springframework.cloud:spring-cloud-aws-core:1.1.0.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-aws-context:1.1.0.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-aws-messaging:1.1.0.RELEASE'
//    compile 'org.springframework.cloud:spring-cloud-aws-autoconfigure:1.1.0.RELEASE'
}


group = 'com.sornemus'
version = '0.1.0'
description = 'gethatch-test'


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'application'

mainClassName = 'com.sornemus.gethatchtest.Application'



apply plugin: 'org.springframework.boot'

bootRun {
    main = 'com.sornemus.gethatchtest.Application'
}


tasks.withType(JavaExec) {
    standardInput = System.in
}


